plugins {
    id 'checkstyle'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.7'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
}

javafx {
    version = '17.0.7'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes(
            'Main-Class': 'bob.launcher.BobLauncher'
        )
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

checkstyle {
    toolVersion = '10.2'
}

application {
    mainClass.set("bob.launcher.BobLauncher")
}

shadowJar {
    archiveBaseName = "bob"
    archiveClassifier = null
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'bob.launcher.BobLauncher'
    }
}

run{
    standardInput = System.in
}

sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        resources.srcDirs = ["src/main/resources"]
    }
}
